{
   "payload":{
      "transactions":[
         {
            "payload":{
               "commands":[
                  {
                     "addPeer":{
                        "peer":{
                           "address":"localhost:10001",
                           "peerKey":"0E2icbV/5jQmrh3Jf2lSEEA3QR/PTztzncIX9F5fyZs="
                        }
                     }
                  },
                  {
                     "createRole":{
                        "roleName":"admin",
                        "permissions":[
                           "can_add_peer",
                           "can_add_signatory",
                           "can_create_account",
                           "can_create_domain",
                           "can_get_all_acc_ast",
                           "can_get_all_acc_ast_txs",
                           "can_get_all_acc_detail",
                           "can_get_all_acc_txs",
                           "can_get_all_accounts",
                           "can_get_all_signatories",
                           "can_get_all_txs",
                           "can_get_roles",
                           "can_read_assets",
                           "can_remove_signatory",
                           "can_set_quorum"
                        ]
                     }
                  },
                  {
                     "createRole":{
                        "roleName":"user",
                        "permissions":[
                           "can_add_signatory",
                           "can_get_my_acc_ast",
                           "can_get_my_acc_ast_txs",
                           "can_get_my_acc_detail",
                           "can_get_my_acc_txs",
                           "can_get_my_account",
                           "can_get_my_signatories",
                           "can_get_my_txs",
                           "can_grant_can_add_signatory",
                           "can_grant_can_remove_signatory",
                           "can_grant_can_set_detail",
                           "can_grant_can_set_quorum",
                           "can_grant_can_transfer",
                           "can_receive",
                           "can_remove_signatory",
                           "can_set_quorum",
                           "can_transfer"
                        ]
                     }
                  },
                  {
                     "createRole":{
                        "roleName":"money_creator",
                        "permissions":[
                           "can_add_asset_qty",
                           "can_create_asset",
                           "can_receive",
                           "can_transfer"
                        ]
                     }
                  },
                  {
                     "createDomain":{
                        "domainId":"test",
                        "defaultRole":"admin"
                     }
                  },
                  {
                     "createAsset":{
                        "assetName":"coin",
                        "domainId":"test",
                        "precision":2
                     }
                  },
                  {
                     "createAsset":{
                        "assetName":"goods",
                        "domainId":"test",
                        "precision":0
                     }
                  },
                  {
                     "createAccount":{
                        "accountName":"admin",
                        "domainId":"test",
                        "mainPubkey":"iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                     }
                  },
                  {
                     "createAccount":{
                        "accountName":"test",
                        "domainId":"test",
                        "mainPubkey":"3MfszkSPLhkKSBrsfKIe5S7aVG5mC0gg9JdtATIVcJc="
                     }
                  },
                  {"createAccount":{"accountName":"wit9","domainId":"test","mainPubkey":"VtJypBt3P4KXPDSqZ8GEHOPu+/e/QH77N/TRASg702M="}},
                  {"createAccount":{"accountName":"wit8","domainId":"test","mainPubkey":"fEQf1TALH3r2A/xvCO4NXDOyjfgDhaHNbUFThv5EmSE="}},
                  {"createAccount":{"accountName":"wit7","domainId":"test","mainPubkey":"tyxDpqGypUodEy6iYVYyFC0Fcszn9OyOSmiTEJUeZG4="}},
                  {"createAccount":{"accountName":"wit6","domainId":"test","mainPubkey":"yFj+V1RpDIiY97/7WdUt+S2bCg4OgL6KyErPW9jqpv0="}},
                  {"createAccount":{"accountName":"wit5","domainId":"test","mainPubkey":"5EfM7Hi/21g3p+fmtDwCXF1PMYpGrKC1AbpxQCBi4+s="}},
                  {"createAccount":{"accountName":"wit4","domainId":"test","mainPubkey":"TUmn7HsmjTMmGmvDW2PUEWt1cNnCfIdL59nvjktzcXU="}},
                  {"createAccount":{"accountName":"wit3","domainId":"test","mainPubkey":"JoAM56tfcYRC+1RpO4+YsJWde//7BA6Y6aibAqXawQg="}},
                  {"createAccount":{"accountName":"wit2","domainId":"test","mainPubkey":"pUIzsB2SxbkMM3xrQ0mQhpjxUvxzlSTu7k4eaGjEKWU="}},
                  {"createAccount":{"accountName":"wit1","domainId":"test","mainPubkey":"MShh2WXR/rsPK9p2eA3QEsfUzwxxEp6bfFk9NkLVW5s="}},
                  {"createAccount":{"accountName":"client","domainId":"test","mainPubkey":"fmuvaZyoluUQwNZCvzWEFQO9mhFSfkj+BbSMuVIrbD4="}},
                  {"createAccount":{"accountName":"store","domainId":"test","mainPubkey":"FJZjgPByr9THoOipJD6H0uczFazOKfXpMk7f/qTXzuU="}},
                  {"createAccount":{"accountName":"producer","domainId":"test","mainPubkey":"EZMQidwRN09iKRJ5MMrap8BPxrS0HbvXXU4E8379WyI="}},
                  {"createAccount":{"accountName":"transport","domainId":"test","mainPubkey":"Bp9G6vqgtr6TFXtBzUjJQWZrLO4ZwNWFf/5Es+2YPr8="}},
                  {"setAccountDetail":{"accountId":"producer@test","key":"location","value":"[1,2]"}},
                  {"setAccountDetail":{"accountId":"store@test","key":"location","value":"[7,4]"}},
                  {"setAccountDetail":{"accountId":"client@test","key":"location","value":"[8,2]"}},
                  {"setAccountDetail":{"accountId":"wit1@test","key":"location","value":"[3,2]"}},
                  {"setAccountDetail":{"accountId":"wit2@test","key":"location","value":"[5,3]"}},
                  {"setAccountDetail":{"accountId":"wit3@test","key":"location","value":"[1,4]"}},
                  {"setAccountDetail":{"accountId":"wit4@test","key":"location","value":"[5,2]"}},
                  {"setAccountDetail":{"accountId":"wit5@test","key":"location","value":"[7,4]"}},
                  {"setAccountDetail":{"accountId":"wit6@test","key":"location","value":"[8,3]"}},
                  {"setAccountDetail":{"accountId":"wit7@test","key":"location","value":"[7,1]"}},
                  {"setAccountDetail":{"accountId":"wit8@test","key":"location","value":"[7,3]"}},
                  {"setAccountDetail":{"accountId":"wit9@test","key":"location","value":"[8,2]"}},
                  {
                     "appendRole":{
                        "accountId":"admin@test",
                        "roleName":"money_creator"
                     }
                  },
                  {
                     "appendRole":{
                        "accountId":"producer@test",
                        "roleName":"money_creator"
                     }
                  }
               ]
            }
         }
      ],
      "txNumber":1,
      "height":"1",
      "prevBlockHash":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
   }
}
